{{define "zoom"}}
    <div class="icons-container" id="controls">
        <a class="btn-icon" onclick="ZoomIn()"><i class="fas fa-search-plus"></i></a>
        <a class="btn-icon" id="zoomLvl" onclick="Center()"></a>
        <a class="btn-icon" onclick="ZoomOut()"><i class="fas fa-search-minus"></i></a>
    </div>
{{end}}

{{/*/==========================================================================/*/}}
{{define "print"}}
    <a class="btn-icon no-print" href="#" onclick="window.print()"><i class="fas fa-print"></i></a>
{{end}}

{{define "themes-select"}}
    <div class="icons-container pulse" id="themes">
        {{range $k, $v := .CSS }}
            <a class="btn-icon" href="/?theme={{$v}}">{{tohtml $k}}</a>
        {{end}}
    </div>
{{end}}