{{/*/==========================================================================/*/}}
{{define "resume"}}
    <div id="profile">
        {{template "profile" .Profile}}
    </div>

    <div id="skills">
        <header><h3>Skills</h3></header>
        <section class="skills-container">
            <div class="terminal-card">
                <header>Abilities</header>
                <section>
                    <ul>
                        {{range $k, $v := .Skills.Abilities}}
                            <li>{{$v}}</li>
                        {{end}}
                    </ul>
                </section>
            </div>
            <div class="terminal-card">
                <header>Tools</header>
                <section>
                    <ul>
                        {{range $k, $v := .Skills.Tools}}
                            <li>{{$v}}</li>
                        {{end}}
                    </ul>
                </section>
            </div>
        </section>
    </div>

    <div id="experiences">
        <header><h3>Experience</h3></header>
        <section class="terminal-timeline">
            {{range $k, $v := .Experience}}
                <div class="terminal-card">
                    <header>
                        <h4 style="margin: 0">{{$v.Name}}</h4>
                        <div class="smaller">{{$v.Location}}</div>
                        <div class="smaller">{{$v.Date}}</div>
                    </header>


                    <section>{{md $v.Info}}</section>
                </div>
            {{end}}
        </section>
    </div>

    <div id="education">
        <header><h3>Education</h3></header>
        <section class="terminal-timeline">
            {{range $k, $v := .Education}}
                <div class="terminal-card">
                    <header>
                        <h4 style="margin: 0">{{$v.Name}}</h4>
                        <div class="smaller">{{$v.Location}}</div>
                        <div class="smaller">{{$v.Date}}</div>
                    </header>

                    <section>{{$v.Info}}</section>
                </div>
            {{end}}
        </section>
    </div>

{{end}}

{{/*/==========================================================================/*/}}
{{define "profile"}}
    <div class="stripes no-print"></div>
    <div class="terminal-card">
        <header><h2>{{.Name}}</h2></header>
        <div class="flex-container">
            <img src="{{.ThumbnailPath}}" id="profile_pic" alt="profile picture">
            <section class="" style="min-width: 256px; flex: 1">
                <header><p><u>{{.Title}}</u></p></header>
                <p>{{md .Description}}</p>
                <ul>
                    {{if .Contact.Email}}
                        <li><a href="mailto:{{.Contact.Email}}">{{.Contact.Email}}</a></li>{{end}}
                    {{if .Contact.PhoneNumber}}
                        <li>{{.Contact.PhoneNumber}}</li>{{end}}
                    {{if .Contact.Address}}
                        <li>{{.Contact.Address}}</li>{{end}}
                    {{if .Contact.Web}}
                        <li>{{.Contact.Web}}</li>{{end}}
                </ul>
            </section>
        </div>
    </div>

{{end}}

{{/*/==========================================================================/*/}}
{{define "social"}}
    <header><h3>Social</h3></header>
    <section class="flex-container">
        {{range $k, $v := .}}
            <a class="btn-ghost btn" href="{{$v}}"><i class="fab fa-{{$k}}"></i>#{{$k}}</a>
        {{end}}
    </section>
{{end}}

{{/*/==========================================================================/*/}}
{{define "resources"}}
    <header><h3>Resources</h3></header>
    <section>
        <details open>
            <summary>Dependencies</summary>
            <section class="flex-container">
                {{range $k, $v := .Dependencies}}
                    <a class="" href="{{$v}}">#{{$k}}</a>
                {{end}}
            </section>
        </details>
        <details>
            <summary>Interesting Tech</summary>
            <section class="flex-container">
                {{range $k, $v := .InterTech}}
                    <a class="" href="{{$v}}">#{{$k}}</a>
                {{end}}
            </section>
        </details>
    </section>
{{end}}
